# jinzora-upnp-bridge

./: README  pom.xml
src/main/java/org/jinzora/upnp/: CompatContentDirectory.java  JinzoraApi.java  JinzoraContentDirectory.java  Log.java  MediaServer.java  UpnpConfiguration.java  WMPContentDirectory.java
src/main/resources/: jinzora.properties  mylogging.properties
